
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- For testing only -->
<!-- For testing only -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
a:active {
color: #666666;
}
a:hover {
text-decoration: underline;
}
a:visited {
color: #666666 !important;
}
a.btn-primary:hover {
color: #ffffff !important;
}
a.btn-primary:visited {
color: #ffffff !important;
}
a.btn-primary:active {
color: #ffffff !important;
}
a.btn-login:hover {
color: #969696 !important;
}
a.btn-login:visited {
color: #969696 !important;
}
a.btn-login:active {
color: #969696 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
    <!-- themes in [ theme-site theme-track theme-csr theme-conv theme-social ] -->
    <table class="body theme-social" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center body-wrapper" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f5f5f5; margin: 0; padding: 30px 0;" bgcolor="#f5f5f5">
          <center class="keep-margin-left-right" style="width: 100%; min-width: 600px;">

          <!-- Email Content -->
<!-- ###################################### -->

<table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
        <center style="width: 100%; min-width: 580px;">
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last header-inner bg-white" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-width: 4px; border-top-color: #73ab1e; border-top-style: solid; background: #ffffff; margin: 0; padding: 10px 0px 0px;" align="left" bgcolor="#ffffff" valign="top">
                  <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 30px;" align="left" valign="top">
                          <img class="img-logo hidden visible-csr" alt="Logo of CSRMaster" src="http://img-storage.qiniudn.com/15-6-9/34819120.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: none; margin: 4px 0;" align="left" /><img class="img-logo hidden visible-conv" alt="Logo of Conv" src="http://img-storage.qiniudn.com/15-6-9/34880888.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: none; margin: 4px 0;" align="left" /><img class="img-logo hidden visible-site" alt="Logo of SiteMaster" src="http://img-storage.qiniudn.com/15-6-9/17844522.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: none; margin: 4px 0;" align="left" /><img class="img-logo  visible-social" alt="Logo of SocialMaster" src="http://img-storage.qiniudn.com/15-6-9/47860388.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: 4px 0;" align="left" /><img class="img-logo hidden visible-track" alt="Logo of TrackMaster" src="http://img-storage.qiniudn.com/15-6-9/8110520.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: none; margin: 4px 0;" align="left" /></td>
                        <td align="right" class="two columns text-pad-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 16.666666%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 30px 10px 0px;" valign="top">
                          <table class="block-grid" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; max-width: 580px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="right" style="width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; display: inline-block; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                        
                                <div class=" visible-social text-align-right" style="display: block; text-align: right !important;" align="right !important">
                                  <a class="btn btn-login" target="_blank" href="http://app.socialmaster.com.cn/" style="color: #969696; text-decoration: none; font-size: 12px; background-color: #ffffff !important; border-radius: 4px; display: inline-block; font-family: sans-serif; line-height: 28px; text-align: center; width: 60px !important; -webkit-text-size-adjust: none; mso-hide: all; margin-top: 10px; border: 1px solid #d2d2d2;">LOGIN</a>
                                </div>
                              </td>
                            </tr></table></td>
                      </tr></tbody></table></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></tbody></table></center>
      </td>
    </tr></tbody></table><!-- ###################################### --><!-- page body --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
      <center style="width: 100%; min-width: 580px;">
        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="mail notification bg-gradient" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #ffffff url('http://img-storage.qiniudn.com/15-6-12/42211420.jpg') repeat-x; margin: 0; padding: 30px 0 0;" align="left" bgcolor="#ffffff" valign="top">

        			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
        						<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad notification-body" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; margin: 0; padding: 0px 30px 20px;" align="left" valign="top">
                          <!-- ================ 通知内容正文开始 =========== -->

        									<h1 class="" style="color: #323232 !important; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 20px; margin: 0 0 1.1em; padding: 0;" align="left">Weiradar 更新文章和查看统计数据方法 </h1>
        									<p style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 24px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
        										<p>WeiRadar 更新了微信公众号文章数据的功能，现处于试运行期间。在系统中，可以查询公众号最近7天的文章和对应文章的阅读点赞数。运营同学会负责更新一部分账号的数据，如果你关注的账号不在其中，需要自行更新公众号文章。</p>
                            <p>试运行期间，系统会尽量满足共性需求。对于个性化需求，产品和运营团队会尽量找办法，但可以预见，无法完全满足。感谢大家配合。</p>
                            

                          <h3 class="subtitle" style="color: #222222; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; border-left-width: 3px; border-left-style: solid; border-left-color: #73ab1e; margin: 1.8em 0 1em; padding: 0 0 0 1em;" align="left">现象描述</h3>
        									<p style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 24px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
        										登录系统时发现页面白屏。
        									</p>
                            <h3 class="subtitle" style="color: #222222; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; border-left-width: 3px; border-left-style: solid; border-left-color: #73ab1e; margin: 1.8em 0 1em; padding: 0 0 0 1em;" align="left">问题原因 & 解决方法</h3>
                          <p style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 24px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
                            由于公司刚刚升级了 Open 系统，登录时系统获取的用户信息有少许变化，而浏览器缓存中的旧信息会影响正常登录。

                          </p>
                                 <p style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 24px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
                           建议大家清除下浏览器的缓存或更换一下浏览器即可。

                          </p>
                                                      
                                                     

                          
                          <blockquote style="font-size: 12px; color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; border-left-style: solid; border-left-width: 2px; border-left-color: #ccc; line-height: 24px; background: #f0f0f0; margin: 2em 0 1em; padding: 1em 1.6em;">
                            特别说明：该通知为内部通知邮件，请勿对外转发，如需对外通知，请联系当地 Solution 团队，为大家带来的不便，在此深表歉意。
                          </blockquote>

                          <!-- ================ 通知内容正文结束 =========== -->
        								</td>
        							</tr></table></td>
        				</tr></table><!-- ============= mail greeting begin ============== --><table class="row mail-greeting" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 14px 0px;" align="left" valign="top">
                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 30px 0;" align="left" valign="top">
                          <h2 style="color: #323232; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 1.6em; word-break: normal; font-size: 16px; margin: 20px 0; padding: 0;" align="left"><em style="font-style: normal; color: #73ab1e;">SocialMaster</em> 研发团队祝您：开心工作、乐享生活！</h2>
							
							<div class="  visible-social" style="display: block;">						 
								<a href="http://app.socialmaster.com.cn/" class="btn btn-primary  visible-social" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 16px; display: block; border-radius: 4px; font-family: sans-serif; line-height: 36px; text-align: center; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; margin-top: 0; margin-bottom: 20px; background: #73ab1e; border: 1px solid #73ab1e;">立即体验</a>
							</div>
							
                        </td>
                      </tr></table></td>
                </tr></table><!-- ============= mail greeting end ============== --><!-- ============= mail footer begin ============== --><table class="row mail-footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; margin-top: 1px; background: #eeeeee; padding: 0px;" bgcolor="#eeeeee"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 0px;" align="left" valign="top">
                    <table class="five columns mail-footer-qrcode" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 240px; margin: 0 auto; padding: 14px 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad-left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0 30px;" align="left" valign="middle">
                          <!-- QRCode image @2x -->
                          <img height="70" width="210" alt="QRCode" src="http://img-storage.qiniudn.com/15-6-10/99437006.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                      </tr></table></td>
                  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px;" align="left" valign="top">

                    <table class="seven columns mail-footer-nav" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 320px; margin: 0 auto; padding: 10px 0 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 30px 0 0px;" align="left" valign="top">

                          <p class="hidden visible-track" style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; display: none; margin: 0 0 2px; padding: 0;" align="right">
                            <a href="http://www.admaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">AdMaster</a> |
                            <a href="http://www.trackmaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">TrackMaster</a> |
                            <a href="http://support.trackmaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">帮助中心</a> |
                            <a href="http://www.admaster.com.cn/zh-cn/about/contact.html" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">联系我们</a>
                          </p>
                          <p class="hidden visible-site" style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; display: none; margin: 0 0 2px; padding: 0;" align="right">
                            <a href="http://www.admaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">AdMaster</a> |
                            <a href="http://www.sitemaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">SiteMaster</a> |
                            <a href="http://support.sitemaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">帮助中心</a> |
                            <a href="http://www.admaster.com.cn/zh-cn/about/contact.html" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">联系我们</a>
                          </p>
                          <p class="hidden visible-csr" style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; display: none; margin: 0 0 2px; padding: 0;" align="right">
                            <a href="http://www.admaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">AdMaster</a> |
                            <a href="http://www.csrmaster.com/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">CSRMaster</a> |
                            <a href="http://support.csrmaster.com/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">帮助中心</a> |
                            <a href="http://www.admaster.com.cn/zh-cn/about/contact.html" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">联系我们</a>
                          </p>
                          <p class="hidden visible-conv" style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; display: none; margin: 0 0 2px; padding: 0;" align="right">
                            <a href="http://www.admaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">AdMaster</a> |
                            <a href="http://conv.mobi/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">Conversion</a> |
                            <a href="http://help.conv.mobi/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">帮助中心</a> |
                            <a href="http://www.admaster.com.cn/zh-cn/about/contact.html" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">联系我们</a>
                          </p>
                          <p class="hidden visible-social" style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; display: block; margin: 0 0 2px; padding: 0;" align="right">
                            <a href="http://www.admaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">AdMaster</a> |
                            <a href="http://www.socialmaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">SocialMaster</a> |
                            <a href="http://support.socialmaster.com.cn/" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">帮助中心</a> |
                            <a href="http://www.admaster.com.cn/zh-cn/about/contact.html" target="_blank" style="color: #666666; text-decoration: none; font-size: 12px;">联系我们</a>
                          </p>

                          <p style="color: #666666; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right; line-height: 24px; font-size: .8em; margin: 0 0 2px; padding: 0;" align="right">
                            SocialMaster 商业产品运营 热线电话 4000-332-664
                          </p>

                        </td>
                      </tr></table></td>
                </tr></table><!-- ============= mail footer end ============== --></td>
          </tr></table></center>
    </td>
  </tr></table><!-- page body end --><!-- ###################################### --><!-- page footer --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
      <center style="width: 100%; min-width: 580px;">
        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="page-footer" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
              <!-- mail copyright -->
              <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                    <table class="seven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                          <p style="color: #969696; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: left; line-height: 27px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
                            © 2015 AdMaster, Inc. All rights reserved.
                          </p>
                        </td>
                      </tr></table></td>
                  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                    <table class="five columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                          <p class="text-align-right" style="color: #969696; font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu; font-weight: normal; text-align: right !important; line-height: 27px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="right !important">powered by
                            <img src="http://img-storage.qiniudn.com/15-6-12/71023974.jpg" alt="Logo of AdMaster" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: inline-block; vertical-align: middle;" align="none" /></p>
                        </td>
                      </tr></table></td>
                </tr></table><!-- mail copyright end --></td>
          </tr></table></center>
    </td>
  </tr></table><!-- page footer end --><!-- ###################################### --></center>
        </td>
      </tr></table></body>
</html>
<!-- ===================================================
  EDM Template v1.0
  updated at 2015-06-10 23:39
  author Xiong Zhengdong<xiongzhengdong@admaster.com.cn>
  ====================================================== -->
